charts:
  - name: confluent-for-kubernetes
    repo: https://packages.confluent.io/helm
    versions:
      - "0.581.55"
      - "0.581.34"
  - name: argo-cd
    repo: https://argoproj.github.io/argo-helm
    versions:
      - "5.7.0"
      - "4.9.11"
      - "4.2.1"
      - "4.1.0"
  - name: datadog
    repo: https://helm.datadoghq.com
    versions:
      - "3.28.0"
  - name: external-secrets
    repo: https://charts.external-secrets.io/
    versions:
      - "0.5.6"
      - "0.3.11"
  - name: cert-manager
    repo: https://charts.jetstack.io
    versions:
      - "v1.9.1"
      - "v1.8.0"
  - name: gatekeeper
    repo: https://open-policy-agent.github.io/gatekeeper/charts
    versions:
      - "3.11.0"
      - "3.10.0"
      - "3.7.0"
  - name: kong
    repo: https://charts.konghq.com
    versions:
      - "2.16.5"
      - "2.14.0"
      - "2.12.0"
  - name: crossplane
    repo: https://charts.crossplane.io/stable
    versions:
      - "1.19.0"
